log4perl.rootLogger=DEBUG, LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.filename=err.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.header_text = @@@@@@@@@@@@@@@@@@@@@@
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}] %p @ %F:%L - %m%n

log4perl.appender.Screen = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.layout = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}] %p @ %F:%L - %m%n
